<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0"><class>HomePage</class><widget class="QWidget" name="homePage"><property name="styleSheet">
              <string notr="true">QWidget{
background-color:#16191d

}
QPushButton{
    background-color:#2c313c;
	text-align:left;
	padding:5px 10px;
	border-radius: 10px;
    color: #fff;
}
QPushButton:checked{
	background-color:#676e7b;
}
QPushButton:hover{
	background-color:#343b47;
}
QPushButton::toolTip{
background-color:#676e7b;
}
QTextEdit{
background-color:#2c313c;
border-radius: 10px;
padding:5px 10px;
}
</string>
             </property><layout class="QGridLayout" name="gridLayout_2">
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QWidget" name="widget_11" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>466</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Support Me!</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="kofiBtn">
                     <property name="maximumSize">
                      <size>
                       <width>55</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Support Me!</string>
                     </property>
                     <property name="statusTip">
                      <string>"Support Me!"</string>
                     </property>
                     <property name="text">
                      <string />
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/icons/coffee.svg</normaloff>:/icons/icons/coffee.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>35</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>GitHub Page</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="githubBtn">
                     <property name="maximumSize">
                      <size>
                       <width>55</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string />
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/icons/github.svg</normaloff>:/icons/icons/github.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>35</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string />
                   </property>
                   <property name="pixmap">
                    <pixmap resource="resources.qrc">:/icons/icons/logo-v2.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Fira Mono</family>
                     <pointsize>25</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>REAL Video Enhancer</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QTextEdit" name="changeLogText">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Adwaita Sans'; font-size:11pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell';"&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="systemInfoText">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout></widget></ui>