<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0"><class>DownloadPage</class><widget class="QWidget" name="downloadPage"><property name="styleSheet">
              <string notr="true">QWidget{
background-color:#16191d

}
QScrollArea{
	background:transparent;
}

QLineEdit{
background-color:#2c313c;
border-radius: 10px;
}

QPushButton{
    background-color:#2c313c;
	text-align:left;
	padding:5px 10px;
	border-radius: 10px;
}
QPushButton:checked{
	background-color:#676e7b;
}
QPushButton:hover{
	background-color:#343b47;
}
QPushButton:disabled{
	background-color:#676e7b;
	color:gray;
}
QComboBox{
background-color:#2c313c;
	text-align:left;
	padding:5px 10px;
	border-radius: 10px;
color:white;
}
Line{
color:white;
background-color:white;
}

</string>
             </property><layout class="QGridLayout" name="gridLayout_5">
              <item row="4" column="0">
               <widget class="QWidget" name="widget_10" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="encoderLabel_4">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Import Custom Upscale Model</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::MinimumExpanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="0">
                    <widget class="QPushButton" name="selectNCNNCustomModel">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Select Model (NCNN/.bin+.param)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="selectPytorchCustomModel">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>Select Model (PyTorch/TensorRT/.pth)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="ApplicationUpdateContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="backendSelectContainer" native="true">
                <property name="styleSheet">
                 <string notr="true" />
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QWidget" name="widget_31" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_49">
                    <item>
                     <widget class="QPushButton" name="uninstallAppBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>45</height>
                       </size>
                      </property>
                      <property name="text">
                       <string />
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_67">
                      <property name="text">
                       <string>Uninstall App</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <pointsize>25</pointsize>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Backends</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="low_storage_label">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
color: red;
}</string>
                   </property>
                   <property name="text">
                    <string>Your PC does not have enough storage for PyTorch/TensorRT. Please free up at least 15gb.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QScrollArea" name="scrollArea_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true" />
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>928</width>
                      <height>302</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_46">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_9">
                         <item row="1" column="1">
                          <widget class="HelpIconLabel" name="label_64">
                                                            <property name="toolTip">
                                                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:700;"&gt;PyTorch Version&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- This is the version downloaded&lt;/p&gt;&lt;p&gt;- 2.6: Supports older CUDA enabled GPUs&lt;/p&gt;&lt;p&gt;- 2.8: Supports all RTX cards, faster and recomended.&lt;/p&gt;&lt;p&gt;- 2.9: Experimental.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                                            </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_65">
                           <property name="text">
                            <string>PyTorch Version</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_53">
                           <property name="text">
                            <string>PyTorch Backend</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="2">
                          <widget class="QComboBox" name="pytorch_backend">
                           <item>
                            <property name="text">
                             <string>CUDA</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>ROCm</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>xpu</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="HelpIconLabel" name="label_66">
                                                            <property name="toolTip">
                                                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:700;"&gt;PyTorch Backend&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- CUDA: NVIDIA GPUs 10 series and up&lt;/p&gt;&lt;p&gt;- ROCm: AMD (Linux Only) 7000 series(maybe) and up&lt;/p&gt;&lt;p&gt;- xpu: Intel: idk fam, dunno if this even works lowkey&lt;/p&gt;&lt;p&gt;- MPS: Apple Mac M series SOCs only.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                                            </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QComboBox" name="pytorch_version" />
                         </item>
                         <item row="0" column="0">
                          <widget class="QWidget" name="pytorchBackendInstallerContainer_5" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_37">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QPushButton" name="downloadRecommendedBtn">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>50</width>
                                <height>45</height>
                               </size>
                              </property>
                              <property name="text">
                               <string />
                              </property>
                              <property name="icon">
                               <iconset resource="resources.qrc">
                                <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>30</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_25">
                              <property name="text">
                               <string>Install Recommended Dependencies</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QWidget" name="unifiedBackendSelectorContainer" native="true">
                         <layout class="QVBoxLayout" name="unifiedBackendSelectorLayout">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>5</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>5</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_backend_selector">
                            <property name="text">
                             <string>Backend Selection</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="backendSelectorLayout">
                            <item>
                             <widget class="QLabel" name="label_backend_type">
                              <property name="text">
                               <string>Backend Type:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="backend_type_combo">
                              <item>
                               <property name="text">
                                <string>ONNX</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>PyTorch</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>NCNN</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_backend_variant">
                              <property name="text">
                               <string>Variant:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="backend_variant_combo">
                              <property name="enabled">
                               <bool>false</bool>
                              </property>
                              <item>
                               <property name="text">
                                <string>CUDA</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>ROCm</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>XPU</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>MPS (Apple Silicon)</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="loadBackendBtn">
                              <property name="text">
                               <string>Load Backend</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="pytorchBackendInstallerContainer_4" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="downloadNCNNBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="uninstallNCNNBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>NCNN Vulkan (All GPUs, slower inference, small download)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="pytorchBackendInstallerContainer" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="downloadTorchBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="uninstallTorchBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>PyTorch (NVIDIA/CUDA, AMD/ROCm (Linux Only), INTEL/xpu, MacOS/MPS)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="pytorchBackendInstallerContainer_2" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="downloadTensorRTBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="uninstallTensorRTBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>TensorRT (Nvidia RTX 20 series and up, fastest inference, largest download)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="directMLBackendInstallerContainer" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="downloadDirectMLBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="uninstallDirectMLBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>50</width>
                            <height>45</height>
                           </size>
                          </property>
                          <property name="text">
                           <string />
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>DirectML - NOT IMPLEMENTED YET (All DirectX12 capable GPUs, faster inference, small download, Windows only)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                 </layout>
               </widget>
              </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout></widget></ui>